# selenium-tools

./: README.md  pom.xml  settings.xml
selenium-tools-examples/: pom.xml
selenium-tools-examples/src/test/java/com/outbrain/selenium/logging/: OutbrainCopyrightYearTest.java
selenium-tools-examples/src/test/resources/: log4j.xml
webDriver-log4j-appender/: pom.xml
webDriver-log4j-appender/src/main/scala/com/outbrain/selenium/logging/: WebDriverLog4JAppender.scala
webDriver-log4j-appender/src/main/scala/logging/: WebDriverLog4JAppender.scala
