<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>webDriver-log4j-appender</name>
  <artifactId>webDriver-log4j-appender</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>

  <parent>
    <groupId>com.outbrain.selenium-tools</groupId>
    <artifactId>selenium-tools</artifactId>
    <version>0.1</version>
  </parent>




  <description>Web Driver Log4jAppender</description>
  <url>https://github.com/outbrain/Aletheia/wiki</url>
  <licenses>
    <license>
      <name>Apache License Version 2.0, January 2004</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://github.com:outbrain/selenium-tools.git</connection>
    <developerConnection>scm:git:ssh://github.com:outbrain/selenium-tools.git</developerConnection>
    <url>https://github.com/outbrain/selenium-tools/</url>
  </scm>

  <organization>
    <name>Outbrain</name>
    <url>http://www.outbrain.com</url>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>


  </build>
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
  </dependencies>
</project>
